<!DOCTYPE html>
<html lang="en">

<head>
    <title>Great Anaheim Vacation Package Deals | WestCoastToursUs.com</title>
    <meta charset="utf-8">
    <meta name="keywords" content="west coast tour, Disneyland, Anaheim tour, Los Angeles tour, San Francisco tour  ">
    <meta name="description" content="A day of thrills, adventures, and family fun in Anaheim and Disneyland. Book Anaheim vacation travel packages with WestCoastToursUs. Save today! ">
    <link rel="stylesheet" href="../Styles/reset.css" type="text/css">
    <link rel="stylesheet" href="../Styles/style.css" type="text/css">
</head>

<body>
    <div class="center">
        <!-------------------------------- header -------------------------------->
        <div class="header">
            <div class="wrapper pb_40">
                <div id="logo">
                    <img class="pr_20" src="../_images/logo.png" alt="logo">
                </div>
                <ul class="menu">
                    <li class=""><a class="" href="../index.html" alt="home">Home</a></li>
                    <li class=""><a class="" href="../contact">Contact</a></li>
                    <li class=""><a class="" href="../tours" alt="tours">Tours</a></li>
                    <li class=""><a class="" href="../classic_tour" alt="classic">Classic Tour</a></li>
                    <li class=""><a class="active" href="../leisure_tour" alt="leisure">Leisure Tour</a></li>
                    <li class=""><a class="" href="../destinations" alt="destination">Destinations</a></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="wrapper pb_40">
                <div id="slider">
                    <img class="big_slider" src="../_images/disneyland_Castle.jpg" alt="Disneyland">
                    <div class="slogan">
                        <p><b>Symbol of Disneyland.</b></p>
                        <span>Come relive the story of Sleeping Beauty</span>
                    </div>
                    <div class="right_slider">
                        <p>Disneyland</p>
                        <span>"The Happiest Place on Earth",where imagination is the destination! </span>
                        <span>                  </span>
                        <span>When you enter this magical world that encompasses Disneyland Park, tales from your childhood dreams and some of your favorite Disney films come to life around you.</span>
                        <a href="http://www.3etours.com/Tours-details/7-day-los-angeles-santa-barbara-san-francisco-and-yosemite-national-park-classic-tour-from-la" target="_blank">Visit Tour</a>
                    </div>

                </div>
            </div>

            <div class="wrapper">
                <div class="small_slider">
                    <a class="enlarge"><img class="img" src="../_images/hotel_anaheim.jpg" alt="hotel anaheim"></a>
                    <a class="enlarge"><img class="img" src="../_images/anaheim_tourism.jpg" alt="anaheim_tourism"></a>
                    <a class="enlarge"><img class="img" src="../_images/anabella_hotel.jpg" alt="anabella hotel"></a>
                    <a class="enlarge"><img class="img" src="../_images/waltand_mickey.jpg" alt="waltand mickey"></a>
                    <a class="enlarge"><img class="img omega" src="../_images/tahoe_mountains.jpg" alt="tahoe_mountains"></a>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
    </div>
    <!-------------------------------- content -------------------------------->
    <div class="content">
        <div class="center pt_40">
            <div class="wrapper mb_40">
                <div class="grid_1">
                    <section class="box topleft bottomright">
                        <h3><b>Anaheim Introduction</b></h3>
                        <p>City of Anaheim received two 2014 Golden Hub of Innovation Awards. Public Engagement Award recognizes new and innovative ways to engage the public. Energy/Environmental Quality Award recognizes innovation in energy efficiency and reduced energy consumption, which promotes sustainable living or compliance with environmental regulations.</p>
                        </br>
                        <p>Under Disney influence, Anaheim,formerly a sleepy suburban town, today is a vibrant tourist center with fine dining, shopping, festivals, a myriad of attractions and a vast array of accommodations.Beside Disneyland, Downtown Disney is a great place for adults and families. There are variety of store, restaurants, and nighclubs. For kids, there are Build-A-Bear Workshop and Lego Imagination Center, tools providing for them to create their creative creatures. For food, Rainforest Cafe is the place to be. Rainforest Cafe has the wild tropical rainforest environment with waterfalls, lush vegetation, and indigenous creatures.</p><br/>
                        <p>For a change of pace, check out the Outlets at Orange, an all-in-one shopping, dining and entertainment promenade. For those looking for a more traditional shopping, the Westfield MainPlace mall is just south on Interstate 5 at Main Street. Also, the Anaheim GardenWalk, a Shoppertainment center, has some very nice restaurants, lots of shops, an upscale Bowling Center, a multi-plex theater and much more.</p>
                    </section>
                </div>
                <div class="grid_2">
                    <h3>Hot Tours</h3>
                    <ul class="services">
                        <a href="http://www.3etours.com/Tours-details/1-day-disneyland-tour-from-los-angeles" target="_blank">
                            <li class="">1-Day Disneyland Tour</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/4-days-california-theme-parks-tour-from-los-angeles" target="_blank">
                            <li class="">4-Days California Theme Parks Tour from Los Angeles</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/4-day-san-francisco-yosemite-los-angeles-disneyland-universal-studios-tours-from-sf" target="_blank">
                            <li class="">4-Day San Francisco,Yosemite, Los Angeles, Disneyland/Universal Studios Tours</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/4-day-los-angeles-santa-barbara-san-francisco-and-yosemite-national-park-classic-tour-from-la" target="_blank">
                            <li class="">4-Day Los Angeles, Santa Barbara, San Francisco and Yosemite National Park</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/5-day-los-angeles-santa-barbara-san-francisco-and-yosemite-national-park-classic-tour-from-la" target="_blank">
                            <li class="">5-Day Los Angeles, Santa Barbara, San Francisco and Yosemite National Park</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/6-day-los-angeles-santa-barbara-san-francisco-and-yosemite-national-park-classic-tour-from-la" target="_blank">
                            <li class="">6-Day Los Angeles, Santa Barbara, San Francisco and Yosemite National Park</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/7-day-los-angeles-santa-barbara-san-francisco-and-yosemite-national-park-classic-tour-from-la" target="_blank">
                            <li class="">7-Day Los Angeles, Santa Barbara, San Francisco and Yosemite National Park</li>
                        </a>

                        <a href="http://www.3etours.com/Tours-details/7-day-las-vegas-grand-canyon-san-francisco-and-los-angeles-classic-tour-from-las-vegas" target="_blank">
                            <li class="">7-Day Las Vegas, Grand Canyon, San Francisco and Los Angeles Leisure Tour</li>
                        </a>
                        <a href="http://www.3etours.com/Tours-details/9-day-las-vegas-grand-canyon-san-francisco-san-diego-and-los-angeles-city-tour-from-las-vegas" target="_blank">
                            <li class="">9-Day Las Vegas, Grand Canyon, San Francisco, San Diego and Los Angeles City</li>
                        </a>
                    </ul>
                    <div class="line"></div>
                    <div class="right_viewmore">
                        <a href="http://www.3etours.com/west-coast-tours" alt="more tour" target="_blank">More Tour</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-------------------------------- footer -------------------------------->
        <div class="footer">
            <div class="center">
                <div class="policy">
                    <ul>
                        <li class=""><a class="" href="../index.html" alt="home">Home</a></li>
                        <li class=""><a class="" href="../contact">Contact</a></li>
                        <li class=""><a class="" href="../tours" alt="tours">Tours</a></li>
                        <li class=""><a class="" href="../classic_tour" alt="classic">Classic Tour</a></li>
                        <li class=""><a class="active" href="../leisure_tour" alt="leisure">Leisure Tour</a></li>
                        <li class=""><a class="" href="../destinations" alt="destination">Destinations</a></li>
                    </ul>

                    <div class="footer_social">
                        <div class="center">
                            Connect to Us.
                            <ul>
                                <li class="">
                                    <a href="https://twitter.com/3Etours" target="_blank"><img class="pr_20" src="../_images/_socialTwitter.jpg" alt="_socialTwitter"></a>
                                </li>
                                <li class="">
                                    <a href="http://www.linkedin.com/pub/3etours-corporation/98/278/862" target="_blank"><img class="pr_20" src="../_images/_socialLinkedin.jpg" alt="_socialLinkedin"></a>
                                </li>
                                <li class="">
                                    <a href="https://plus.google.com/102366207664937009509/about" target="_blank"><img class="pr_20" src="../_images/_socialgoogleplus.png" alt="_socialgoogle+"></a>
                                </li>
                                <li class="">
                                    <a href="https://www.facebook.com/3etours" target="_blank"><img class="pr_20" src="../_images/_socialFacebook.jpg" alt="_socialFacebook"></a>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/> Copyright © 2014&nbsp;&nbsp;|&nbsp;&nbsp;<a class="" href="../index.html">WestCoastToursUs.com</a>
                </div>

                <div class="clear"></div>
            </div>
        </div>
</body>

</html>
